# hello-with-copilot

./: Dockerfile  README.md  pom.xml
.github/workflows/: 01-hello-actions.yaml
src/main/java/com/abhiesa/hellowithcopilot/: Application.java
src/main/java/com/example/hellowithcopilot/: HelloWithCopilotApplication.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/abhiesa/hellowithcopilot/: ApplicationTests.java
src/test/java/com/example/hellowithcopilot/: HelloWithCopilotApplicationTests.java
src/test/resources/: application.yaml
